{
  "name": "clone_disney_plus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mrzero001002/clone_Disney_Plus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Mrzero001002/clone_Disney_Plus/issues"
  },
  "homepage": "https://github.com/Mrzero001002/clone_Disney_Plus#readme",
  "devDependencies": {
    "gulp": "^5.0.1",
    "gulp-sass": "^6.0.1",
    "sass": "^1.89.2"
  }
}
